<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="args" title="Arguments for generate the flamegraph">
        <f:textbox/>
    </f:entry>
    
    <f:entry field="seconds" title="Seconds for calculate the measurements">
        <f:textbox/>
    </f:entry>
 
 	<f:entry name="flameType" title="Choose Flame Graph Type" field="flameType">
    	<select name="flameType">
        	<option value="cpuFlame">CPU Flame Graph</option>
    	    <option value="differentialFlame">DIFFERENTIAL Flame Graph</option>        
    	
  <!-- Se comenta para futura ampliacion
        	<option value="memoryFlame">MEMORY FlameGraph</option>
        	<option value="offCpuFlame">OFF CPU FlameGraph</option> -->
    	</select>
	</f:entry>  	

</j:jelly>